KPL/MK

	The names and contents of the kernels referenced by this meta-kernel are as follows:

	File Name			    	Description
	--------------------------  ----------------------------------
    aspera.00000.draft.tsc
    aspera_test.bsp
    naif0012.tls
    pck00011_n0066_sun_earth_moon.tpc
    asp_v000.tf
    asp_v000.draftF.ti
    cdr_3_ck.bc




\begindata
   KERNELS_TO_LOAD = (
               './geometries/kernels/sclk/aspera.00000.draft.tsc'
               './geometries/kernels/spk/aspera_test.bsp'
               './geometries/kernels/lsk/naif0012.tls'
               './geometries/kernels/pck/pck00011_n0066_sun_earth_moon.tpc'
               './geometries/kernels/fk/asp_v000.tf'
               './geometries/kernels/ik/asp_v000.draftF.ti'
               './geometries/kernels/ck/cdr_3_ck.bc'
			   )
\begintext