KPL/MK

	The names and contents of the kernels referenced by this meta-kernel are as follows:

	File Name			    	Description
	--------------------------  ----------------------------------
    aspera.00000.draft.tsc
    aspera_sso_10am.bsp
    de430.bsp
    naif0012.tls
    pck00011_n0066.tpc
    asp_v000.tf
    asp_v00.draftE.tf
    asp_v00.draftE.ti
    cdr_3_ck.bc
    svalbard_s-band.prediCkt
    earth_assoc_itrf93.tf
    earth200101990628.bpc




\begindata
   KERNELS_TO_LOAD = (
               './geometries/kernels/sclk/aspera.00000.draft.tsc'
               './geometries/kernels/spk/aspera_sso_10am.bsp'
               './geometries/kernels/spk/de430.bsp'
               './geometries/kernels/lsk/naif0012.tls'
               './geometries/kernels/pck/pck00011_n0066.tpc'
               './geometries/kernels/fk/asp_v000.tf'
               './geometries/kernels/fk/asp_v00.draftE.tf'
               './geometries/kernels/ik/asp_v00.draftE.ti'
               './geometries/kernels/ck/cdr_3_ck.bc'
               './geometries/kernels/fk/earth_assoc_itrf93.tf'
               './geometries/kernels/pck/earth200101990628.bpc'
                './geometries/kernels/spk/hst_edited.bsp'
			   )
\begintext